[/]
arc-menu-icon=70
button-padding=-1
context-menu-items=[{'id': 'org.gnome.Extensions.desktop'}, {'id': 'ArcMenu_Settings', 'name': 'ArcMenu Settings', 'icon': 'ArcMenu_ArcMenuIcon'}, {'id': 'ArcMenu_PanelExtensionSettings', 'name': 'Panel Extension Settings', 'icon': 'application-x-addon-symbolic'}, {'id': 'ArcMenu_Separator', 'name': 'Separator', 'icon': 'list-remove-symbolic'}, {'id': 'ArcMenu_ShowDesktop', 'name': 'Show Desktop', 'icon': 'computer-symbolic'}]
custom-menu-button-icon-size=31.0
disable-recently-installed-apps=true
disable-scrollview-fade-effect=false
disable-tooltips=false
distro-icon=4
group-apps-alphabetically-grid-layouts=false
group-apps-alphabetically-list-layouts=false
hide-overview-on-startup=true
left-panel-width=290
max-search-results=2
menu-arrow-rise=(true, 10)
menu-background-color='rgba(57,57,57,0.843333)'
menu-border-color='rgb(63,62,64)'
menu-border-radius=20
menu-border-width=0
menu-button-active-bg-color=(false, 'rgba(242,242,242,0.2)')
menu-button-appearance='Icon'
menu-button-bg-color=(false, 'rgba(242,242,242,0.2)')
menu-button-border-color=(false, 'rgba(0,0,0,0.48)')
menu-button-border-radius=(false, 25)
menu-button-border-width=(true, 0)
menu-button-fg-color=(true, 'rgba(255,255,255,0.906667)')
menu-button-hover-bg-color=(true, 'rgba(242,242,242,0.15)')
menu-button-hover-fg-color=(true, 'rgb(242,242,242)')
menu-button-icon='Menu_Icon'
menu-button-position-offset=0
menu-font-size=11
menu-foreground-color='rgb(211,218,227)'
menu-height=550
menu-item-active-bg-color='rgba(228,228,226,0.15)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-grid-icon-size='Default'
menu-item-hover-bg-color='rgba(238,238,236,0.08)'
menu-item-hover-fg-color='rgb(246,245,244)'
menu-item-icon-size='Default'
menu-layout='Elementary'
menu-position-alignment=50
menu-separator-color='rgb(63,62,64)'
multi-monitor=false
override-menu-theme=true
pop-folders-data={'Library Home': 'Library Home', 'System': 'System', 'Utilities': 'Utilities'}
position-in-panel='Left'
prefs-visible-page=0
quicklinks-item-icon-size='Default'
recently-installed-apps=@as []
right-panel-width=205
search-entry-border-radius=(true, 25)
search-hidden=true
search-provider-recent-files=false
searchbar-default-top-location='Top'
show-activities-button=false
show-search-result-details=false
update-notifier-project-version=69
