[/]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'color'>, 'id': <'effect_45561013240804'>, 'params': <{'color': <(0.87000000476837158, 0.87000000476837158, 0.87000000476837158, 0.32666665315628052)>}>}>, <{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.47999999999999998>, 'unscaled_radius': <30>}>}>, <{'type': <'corner'>, 'id': <'effect_73255443040279'>, 'params': <{'radius': <24>, 'corners_bottom': <false>, 'corners_top': <true>}>}>]>}}
settings-version=2

[appfolder]
blur=false
brightness=0.59999999999999998
sigma=30

[coverflow-alt-tab]
blur=false
pipeline='pipeline_default'

[dash-to-dock]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30
static-blur=true
style-dash-to-dock=0

[hidetopbar]
compatibility=false

[lockscreen]
blur=false
pipeline='pipeline_default'

[overview]
blur=false
pipeline='pipeline_default'

[panel]
brightness=0.59999999999999998
override-background=false
pipeline='pipeline_default'
sigma=30

[screenshot]
blur=false
pipeline='pipeline_default'

[window-list]
blur=false
brightness=0.59999999999999998
sigma=30
