[/]
animate-appicon-hover=false
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=4
appicon-padding=6
appicon-style='NORMAL'
dot-color-1='#ffffff'
dot-color-2='#ffffff'
dot-color-3='#ffffff'
dot-color-4='#ffffff'
dot-color-dominant=false
dot-color-override=false
dot-color-unfocused-different=false
dot-position='BOTTOM'
dot-size=3
dot-style-focused='DASHES'
dot-style-unfocused='DOTS'
extension-version=72
focus-highlight=false
focus-highlight-dominant=false
global-border-radius=0
hide-overview-on-startup=true
highlight-appicon-hover=false
hot-keys=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
leftbox-padding=-1
overlay-timeout=0
overview-click-to-exit=false
panel-anchors='{"AUO-0x00000000":"MIDDLE"}'
panel-element-positions='{"AUO-0x00000000":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedTL"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"AUO-0x00000000":100}'
panel-positions='{"AUO-0x00000000":"BOTTOM"}'
panel-side-margins=0
panel-side-padding=0
panel-sizes='{"AUO-0x00000000":48}'
panel-top-bottom-margins=0
panel-top-bottom-padding=0
prefs-opened=false
show-apps-icon-file=''
show-tooltip=false
status-icon-padding=1
stockgs-keep-dash=false
stockgs-keep-top-panel=false
trans-bg-color='#1e1e1e'
trans-dynamic-anim-target=0.90000000000000002
trans-dynamic-anim-time=150
trans-dynamic-behavior='MAXIMIZED_WINDOWS'
trans-panel-opacity=7.105427357601002e-17
trans-use-border=false
trans-use-custom-bg=true
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=-1
window-preview-title-position='TOP'
